{
    "username": "",
    "password": "",
    "token": null,
    "authToken": null,
    "homescreen": false,
    "autosync": false,
    "sync_interval": 10,
    "max_users": 5,
    "focus_on_user": true,
    "show_medals": true
}